{
    "always_show_minimap_viewport": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_with_fields": true,
    "auto_find_in_selection": true,
    "bold_folder_labels": true,
    "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
    "enable_tab_scrolling": false,
    "ensure_newline_at_eof_on_save": true,
    "file_exclude_patterns": [
        "*.sqlite3",
        ".coverage",
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj","*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        "*.sublime-workspace"
    ],
    "find_selected_text": true,
    "folder_exclude_patterns": [
        ".tox",
        "*.egg-info",
        "htmlcov",
        ".svn",
        ".git",
        ".hg",
        "CVS"
    ],
    "fold_buttons": false,
    "font_size": 12.0,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "GitGutter",
        "Vintage"
    ],
    "rulers":
    [
        72,
        79,
        131
    ],
    "show_encoding": true,
    "show_line_endings": true,
    "trim_trailing_white_space_on_save": true,
    "wide_caret": true,
    "word_wrap": false
}
